p1
map = 24 | 40
........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................
piece = 4 | 7
.**....
***....
.......
.......
debug_1
offset_y = 0 | offset_x = 1
m_y = 24 |m_x = 40
return = 3 | 2
p1
map = 24 | 40
........................................
........................................
........................................
...OO...................................
..OOO...................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.............................XXXX.......
........................................
........................................
........................................
........................................
piece = 4 | 6
......
...*..
.***..
.*.*..
debug_1
offset_y = 1 | offset_x = 3
m_y = 24 |m_x = 40
debug_1
offset_y = 1 | offset_x = 3
m_y = 24 |m_x = 40
return = 3 | 0
p1
map = 24 | 40
........................................
........................................
........................................
...OO...................................
..OOO...................................
.OOO....................................
.O.O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.............................XX.........
............................X...........
...........................XXXXXX.......
........................................
........................................
........................................
........................................
piece = 3 | 2
**
..
..
debug_1
offset_y = 0 | offset_x = 0
m_y = 24 |m_x = 40
return = 3 | 4
p1
map = 24 | 40
........................................
........................................
........................................
...OOO..................................
..OOO...................................
.OOO....................................
.O.O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..............................X.........
.............................XXX........
.............................XX.........
............................X...........
...........................XXXXXX.......
........................................
........................................
........................................
........................................
piece = 11 | 11
...........
.....*.....
....**.....
...........
...........
...........
...........
...........
...........
...........
...........
debug_1
offset_y = 1 | offset_x = 5
m_y = 24 |m_x = 40
debug_1
offset_y = 1 | offset_x = 5
m_y = 24 |m_x = 40
return = 0 | 0
