p1
map = 24 | 40
........................................
........................................
........................................
...O....................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................................X.......
........................................
........................................
........................................
........................................
piece = 4 | 6
....*.
..***.
.**.**
.**...
return = 0 | 0
