p = 1
map = 15
p->map[ 0] =     01234567890123456
p->map[ 1] = 000 .................
p->map[ 2] = 001 .................
p->map[ 3] = 002 .................
p->map[ 4] = 003 .................
p->map[ 5] = 004 .................
p->map[ 6] = 005 .................
p->map[ 7] = 006 .................
p->map[ 8] = 007 .................
p->map[ 9] = 008 ..O..............
p->map[10] = 009 .................
p->map[11] = 010 .................
p->map[12] = 011 .................
p->map[13] = 012 ..............X..
p->map[14] = 013 .................
p->map[15] = 014 .................
piece = 2
p->piece[ 0] = *.
p->piece[ 1] = *.
DEBUG
8 2
