Plateau_line = Plateau 15 17:
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..............X..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
<;:9876543210-,-0
;:9876543210-,+,-
:9876543210-,+*+,
9876543210-,+*)*+
876543210-,+*)()*
76543210-,+*)('()
6543210-,+*)('&'(
543210-,+*)('&%&'
43O10-,+*)('&%$%&
3210-,+*)('&%$#$%
210-,+*)('&%$#"#$
10-,+*)('&%$#"!"#
0-,+*)('&%$#"!X!"
10-,+*)('&%$#"!"#
210-,+*)('&%$#"#$
piece = 2 | 2
*.
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OO.............
saved_map = .................
saved_map = .................
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
;:9876543210-,,-0
:9876543210-,++,-
9876543210-,+**+,
876543210-,+*))*+
76543210-,+*)(()*
6543210-,+*)(''()
543210-,+*)('&&'(
43210-,+*)('&%%&'
32O0-,+*)('&%$$%&
21OO,+*)('&%$##$%
10-,+*)('&%$#""#$
0-,+*)('&%$#"!!"#
-,+*)('&%$#"!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 1 | 2
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOO............
saved_map = .................
saved_map = .............X...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
:9876543210-,+,-0
9876543210-,+*+,-
876543210-,+*)*+,
76543210-,+*)()*+
6543210-,+*)('()*
543210-,+*)('&'()
43210-,+*)('&%&'(
3210-,+*)('&%$%&'
21O-,+*)('&%$#$%&
10OOO*)('&%$#"#$%
0-,+*)('&%$#"!"#$
-,+*)('&%$#"!X!"#
-,+*)('&%$#"!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 1 | 2
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOOO...........
saved_map = .............X...
saved_map = ............XX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
9876543210-,+*+,-
876543210-,+*)*+,
76543210-,+*)()*+
6543210-,+*)('()*
543210-,+*)('&'()
43210-,+*)('&%&'(
3210-,+*)('&%$%&'
210-,+*)('&%$#$%&
10O,+*)('&%$#"#$%
0-OOOO('&%$#"!"#$
-,+*)('&%$#"!X!"#
,+*)('&%$#"!XX!"#
-,+*)('&%$#"!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 1 | 3
.**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOOOO..........
saved_map = ............XX...
saved_map = ............XX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = **.
p1
map = 15 | 17
876543210-,+**+,-
76543210-,+*))*+,
6543210-,+*)(()*+
543210-,+*)(''()*
43210-,+*)('&&'()
3210-,+*)('&%%&'(
210-,+*)('&%$$%&'
10-,+*)('&%$##$%&
0-O+*)('&%$#""#$%
-,OOOOO&%$#"!!"#$
,+*)('&%$#"!XX!"#
,+*)('&%$#"!XX!"#
-,+*)('&%$#"!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 2 | 3
*..
**.
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOOOO..........
saved_map = ......OO...XXX...
saved_map = ............XX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
76543210-,+***+,-
6543210-,+*)))*+,
543210-,+*)((()*+
43210-,+*)('''()*
3210-,+*)('&&&'()
210-,+*)('&%%%&'(
10-,+*)('&%$$$%&'
0-,+*)('&%$###$%&
10O*)('&%$#"""#$%
0-OOOOO%$#"!!!"#$
-,+*)(OO#"!XXX!"#
,+*)('&%$#"!XX!"#
-,+*)('&%$#"!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 2 | 2
**
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOOOOOO........
saved_map = ......OOO.XXXX...
saved_map = ............XX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
6543210-,+****+,-
543210-,+*))))*+,
43210-,+*)(((()*+
3210-,+*)(''''()*
210-,+*)('&&&&'()
10-,+*)('&%%%%&'(
0-,+*)('&%$$$$%&'
-,+*)('&%$####$%&
0-O)('&%$#""""#$%
-,OOOOOOO"!!!!"#$
,+*)('OOO!XXXX!"#
+*)('&%$#"!!XX!"#
,+*)('&%$#""!XX!"
-,+*)('&%$##"!!"#
0-,+*)('&%$$#""#$
piece = 1 | 3
***
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O..............
saved_map = ..OOOOOOOOO......
saved_map = ......OOOXXXXX...
saved_map = ............XX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = .*.
saved_piece = ***
p1
map = 15 | 17
76543210-,+***+,-
6543210-,+*)))*+,
543210-,+*)((()*+
43210-,+*)('''()*
3210-,+*)('&&&'()
210-,+*)('&%%%&'(
10-,+*)('&%$$$%&'
0-,+*)('&%$###$%&
-,O*)('&%$#"""#$%
,+OOOOOOOOO!!!"#$
+*)('&OOOXXXXX!"#
*)('&%$#"!!!XX!"#
+*)('&%$#"""!XX!"
,+*)('&%$###"!!"#
-,+*)('&%$$$#""#$
piece = 2 | 3
.*.
***
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........O.....
saved_map = ..OOOOOOOOOOO....
saved_map = ......OOOXXXXX...
saved_map = ..........XXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
7676543210-,+*+,-
656543210-,+*)*+,
54543210-,+*)()*+
4343210-,+*)('()*
323210-,+*)('&'()
21210-,+*)('&%&'(
1010-,+*)('&%$%&'
0-0-,+*)('&%$#$%&
-,O0-,+*)('O#"#$%
,+OOOOOOOOOOO!"#$
+*)('&OOOXXXXX!"#
*)('&%$#"!XXXX!"#
+*)('&%$#"!!!XX!"
,+*)('&%$#"""!!"#
-,+*)('&%$###""#$
piece = 1 | 2
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........O.....
saved_map = ..OOOOOOOOOOOOX..
saved_map = ......OOOXXXXXX..
saved_map = ..........XXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
7676543210-,+*)*+
656543210-,+*)()*
54543210-,+*)('()
4343210-,+*)('&'(
323210-,+*)('&%&'
21210-,+*)('&%$%&
1010-,+*)('&%$#$%
0-0-,+*)('&%$#"#$
-,O0-,+*)('O#"!"#
,+OOOOOOOOOOOOX!"
+*)('&OOOXXXXXX!"
*)('&%$#"!XXXX!"#
+*)('&%$#"!!!XX!"
,+*)('&%$#"""!!"#
-,+*)('&%$###""#$
piece = 1 | 2
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........OO....
saved_map = ..OOOOOOOOOOOOXX.
saved_map = ......OOOXXXXXX..
saved_map = ..........XXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
7676543210-,+*))*
656543210-,+*)(()
54543210-,+*)(''(
4343210-,+*)('&&'
323210-,+*)('&%%&
21210-,+*)('&%$$%
1010-,+*)('&%$##$
0-0-,+*)('&%$#""#
-,O0-,+*)('OO"!!"
,+OOOOOOOOOOOOXX!
+*)('&OOOXXXXXX!"
*)('&%$#"!XXXX!"#
+*)('&%$#"!!!XX!"
,+*)('&%$#"""!!"#
-,+*)('&%$###""#$
piece = 2 | 1
*
*
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........OOO.XX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ......OOOXXXXXX..
saved_map = ..........XXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = ..
saved_piece = **
p1
map = 15 | 17
7676543210-,+*)((
656543210-,+*)(''
54543210-,+*)('&&
4343210-,+*)('&%%
323210-,+*)('&%$$
21210-,+*)('&%$##
1010-,+*)('&%$#""
0-0-,+*)('&%$#"!!
-,O0-,+*)('OOO!XX
,+OOOOOOOOOOOOXXX
+*)('&OOOXXXXXX!!
*)('&%$#"!XXXX!""
+*)('&%$#"!!!XX!"
,+*)('&%$#"""!!"#
-,+*)('&%$###""#$
piece = 2 | 2
..
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........OOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ......OOOXXXXXX..
saved_map = .........XXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ...
p1
map = 15 | 17
6566543210-,+*)((
545543210-,+*)(''
43443210-,+*)('&&
3233210-,+*)('&%%
212210-,+*)('&%$$
10110-,+*)('&%$##
0-00-,+*)('&%$#""
-,--,+*)('&%$#"!!
,+O0-,+*)('OOOOXX
+*OOOOOOOOOOOOXXX
*)('&%OOOXXXXXX!!
)('&%$#"!XXXXX!""
*)('&%$#"!!!!XX!"
+*)('&%$#""""!!"#
,+*)('&%$####""#$
piece = 2 | 3
***
...
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..O........OOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ....OOOOOXXXXXX..
saved_map = ........XXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
5456543210-,+*)((
434543210-,+*)(''
32343210-,+*)('&&
2123210-,+*)('&%%
101210-,+*)('&%$$
0-010-,+*)('&%$##
-,-0-,+*)('&%$#""
,+,-,+*)('&%$#"!!
+*O0-,+*)('OOOOXX
*)OOOOOOOOOOOOXXX
)('&OOOOOXXXXXX!!
('&%$#"!XXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 1 | 3
.**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ...............X.
saved_map = ..O........OOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = ........XXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = ***
p1
map = 15 | 17
545543210-,+*)('(
43443210-,+*)('&'
3233210-,+*)('&%&
212210-,+*)('&%$%
10110-,+*)('&%$#$
0-00-,+*)('&%$#"#
-,--,+*)('&%$#"!"
,+,,+*)('&%$#"!X!
+*O-,+*)('&OOOOXX
*)OOOOOOOOOOOOXXX
)('OOOOOOXXXXXX!!
('&%$#"!XXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 3
*..
***
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ...............X.
saved_map = ...............X.
saved_map = ..O........OOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = .**
saved_piece = .**
p1
map = 15 | 17
76543210-,+*)('&'
6543210-,+*)('&%&
543210-,+*)('&%$%
43210-,+*)('&%$#$
3210-,+*)('&%$#"#
210-,+*)('&%$#"!"
10-,+*)('&%$#"!X!
0--,+*)('&%$#"!X!
-,O-,+*)('&OOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 3
.**
.**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ...............X.
saved_map = ..........OO..XX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = *.
p1
map = 15 | 17
76543210-,+*)('&'
6543210-,+*)('&%&
543210-,+*)('&%$%
43210-,+*)('&%$#$
3210-,+*)('&%$#"#
210-,+*)('&%$#"!"
10-,+*)('&%$#"!X!
0-0-,+*)('OO"!XX!
-,O0-,+*)(OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
*.
*.
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..............XX.
saved_map = ..........OO.OXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = ..*
saved_piece = .**
p1
map = 15 | 17
6543210-,+*)('&&'
543210-,+*)('&%%&
43210-,+*)('&%$$%
3210-,+*)('&%$##$
210-,+*)('&%$#""#
10-,+*)('&%$#"!!"
0-,+*)('&%$#"!XX!
0--,+*)('&OO#OXX!
-,O-,+*)('OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 3
..*
.**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..............X..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
543210-,+*)('&%&'
43210-,+*)('&%$%&
3210-,+*)('&%$#$%
210-,+*)('&%$#"#$
10-,+*)('&%$#"!"#
0-,+*)('&%$#"!X!"
10-,+*)('&%$#OXX!
0-0-,+*)('OOOOXX!
-,O0-,+*)(OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 1
*
*
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..............X..
saved_map = .............OX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
43210-,+*)('&%$%&
3210-,+*)('&%$#$%
210-,+*)('&%$#"#$
10-,+*)('&%$#"!"#
0-,+*)('&%$#"!X!"
10-,+*)('&%$#OX!"
100-,+*)('&%$OXX!
0-00-,+*)(OOOOXX!
-,O10-,+*)OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
**
**
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ..............X..
saved_map = ............OOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
3210-,+*)('&%$#$%
210-,+*)('&%$#"#$
10-,+*)('&%$#"!"#
0-,+*)('&%$#"!X!"
10-,+*)('&%$OOX!"
210-,+*)('&%OOX!"
1010-,+*)('&'OXX!
0-010-,+*)OOOOXX!
-,O210-,+*OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 1 | 3
***
saved_map = .................
saved_map = .................
saved_map = .................
saved_map = ............XXX..
saved_map = ..........OOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
10-,+*)('&%$###$%
0-,+*)('&%$#"""#$
-,+*)('&%$#"!!!"#
,+*)('&%$#"!XXX!"
-,+*)('&%$OOOOX!"
0-,+*)('&%&'OOX!"
10-,+*)('&'()OXX!
0-0-,+*)('OOOOXX!
-,O0-,+*)(OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 1 | 2
**
saved_map = .................
saved_map = .................
saved_map = ...........X.....
saved_map = ..........XXXXX..
saved_map = .........OOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
-,+*)('&%$#"###$%
,+*)('&%$#"!"""#$
+*)('&%$#"!X!!!"#
*)('&%$#"!XXXXX!"
+*)('&%$#OOOOOX!"
,+*)('&%$%&'OOX!"
-,+*)('&%&'()OXX!
0-,+*)('&'OOOOXX!
-,O,+*)('(OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
*.
**
saved_map = .................
saved_map = .................
saved_map = ...........X.....
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = *..
p1
map = 15 | 17
,+*)('&%$##"###$%
+*)('&%$#""!"""#$
*)('&%$#"!!X!!!"#
+*)('&%$OXXXXXX!"
,+*)('&%OOOOOOX!"
-,+*)('&'()*OOX!"
0-,+*)('()*+,OXX!
0--,+*)()*OOOOXX!
-,O-,+*)*+OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 3
*..
*..
saved_map = .................
saved_map = ...........X.....
saved_map = ........O.XX.....
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
,+*)('&%$#"!"##$%
+*)('&%$#"!X!""#$
,+*)('&%O!XX!!!"#
-,+*)('&OXXXXXX!"
0-,+*)('OOOOOOX!"
10-,+*)()*+,OOX!"
100-,+*)*+,-0OXX!
0-00-,+*+,OOOOXX!
-,O10-,+,-OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
*.
**
saved_map = .................
saved_map = ........O.XX.....
saved_map = ........OOXX.....
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
+*)('&%$#"!!"##$%
,+*)('&%O!XX!""#$
-,+*)('&OOXX!!!"#
0-,+*)('OXXXXXX!"
10-,+*)(OOOOOOX!"
210-,+*)*+,-OOX!"
1010-,+*+,-01OXX!
0-010-,+,-OOOOXX!
-,O210-,-0OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 1
*
*
saved_map = .................
saved_map = ........OOXX.....
saved_map = ........OOXXX....
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .............XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
+*)('&%$#"!!"##$%
,+*)('&%OOXX!""#$
-,+*)('&OOXXX!!"#
0-,+*)('OXXXXXX!"
10-,+*)(OOOOOOX!"
210-,+*)*+,-OOX!"
1010-,+*+,-01OXX!
0-010-,+,-OOOOXX!
-,O210-,-0OOOOOXX
,+OOOOOOOOOOOOXXX
+*)OOOOOOXXXXXX!!
*)('&OOOXXXXXX!""
)('&%$#"!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
.*
.*
saved_map = .................
saved_map = ........OOXX.X...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOX..
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......O.....XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
+*)('&%$#"!!"!"#$
,+*)('&%OOXX!X!"#
-,+*)('&OOXXXX!"#
0-,+*)('OXXXXXX!"
10-,+*)(OOOOOOX!"
210-,+*)*+,-OOX!"
3210-,+*+,-01OXX!
21210-,+,-OOOOXX!
10O210-,-0OOOOOXX
0-OOOOOOOOOOOOXXX
-,+OOOOOOXXXXXX!!
,+*)(OOOXXXXXX!""
+*)('&%O!!!!!XX!"
*)('&%$#"""""!!"#
+*)('&%$#####""#$
piece = 2 | 2
**
..
saved_map = .................
saved_map = ........OOXX.X...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOX..
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OO....XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ...
p1
map = 15 | 17
+*)('&%$#"!!"!"#$
,+*)('&%OOXX!X!"#
-,+*)('&OOXXXX!"#
0-,+*)('OXXXXXX!"
10-,+*)(OOOOOOXX!
210-,+*)*+,-OOX!"
3210-,+*+,-01OXX!
32210-,+,-OOOOXX!
21O210-,-0OOOOOXX
10OOOOOOOOOOOOXXX
0-,OOOOOOXXXXXX!!
-,+*)OOOXXXXXX!""
,+*)('&OO!!!!XX!"
+*)('&%$#""""!!"#
,+*)('&%$####""#$
piece = 2 | 3
***
...
saved_map = .................
saved_map = ........OOXX.X...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOO..XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
+*)('&%$#"!!"!"#$
,+*)('&%OOXX!X!"#
-,+*)('&OOXXXX!"#
0-,+*)('OXXXXXX!"
10-,+*)(OOOOOOXX!
210-,+*)*+,-OOXX!
3210-,+*+,-01OXX!
43210-,+,-OOOOXX!
43O210-,-0OOOOOXX
32OOOOOOOOOOOOXXX
210OOOOOOXXXXXX!!
10-,+OOOXXXXXX!""
0-,+*)(OOOO!!XX!"
-,+*)('&%$#""!!"#
0-,+*)('&%$##""#$
piece = 2 | 2
**
..
saved_map = ..........X......
saved_map = ........OOXX.X...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOO.XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = .**
saved_piece = **.
p1
map = 15 | 17
*)('&%$#"!X!"!"#$
+*)('&%$OOXX!X!"#
,+*)('&%OOXXXX!"#
-,+*)('&OXXXXXX!"
0-,+*)('OOOOOOXX!
10-,+*)()*+,OOXX!
210-,+*)*+,-0OXX!
3210-,+*+,OOOOXX!
43O10-,+,-OOOOOXX
43OOOOOOOOOOOOXXX
321OOOOOOXXXXXX!!
210-,OOOXXXXXX!""
10-,+*)OOOOO!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 2 | 3
.**
**.
saved_map = ........OOXXX....
saved_map = .......OOOXXXX...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOO.XX..
saved_map = .................
saved_map = .................
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
=<=>?@ABOOXXX!"#$
<;<=>?@OOOXXXX!"#
;:;<=>?@OOXXXX!"#
:9:;<=>?OXXXXXX!"
989:;<=>OOOOOOXX!
8789:;<=>?@AOOXX!
76789:;<=>?@AOXX!
656789:;<=OOOOXX!
54O89:;<=>OOOOOXX
43OOOOOOOOOOOOXXX
321OOOOOOXXXXXX!!
210-,OOOXXXXXX!""
10-,+*)OOOOO!XX!"
0-,+*)('&%$#"!!"#
10-,+*)('&%$#""#$
piece = 2 | 2
.*
.*
saved_map = ........OOXXX....
saved_map = .......OOOXXXX...
saved_map = ........OOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOOXXX..
saved_map = ...........O.....
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = *..
p1
map = 15 | 17
........OOXXX!"#$
.......OOOXXXX!"#
........OOXXXX!"#
........OXXXXXX!"
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXX!""
.......OOOOOXXX!"
...........O!!!"#
............"""#$
piece = 2 | 3
*..
*..
saved_map = ........OOXXX....
saved_map = .......OOOXXXX...
saved_map = .......OOOXXXX...
saved_map = ........OXXXXXX..
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOOXXX..
saved_map = ...........OX....
saved_map = .................
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = ***
p1
map = 15 | 17
........OOXXX!"#$
.......OOOXXXX!"#
.......OOOXXXX!"#
........OXXXXXX!"
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXX!""
.......OOOOOXXX!"
...........OX!!"#
............!""#$
piece = 2 | 3
*..
***
saved_map = ........OOXXX....
saved_map = .......OOOXXXX...
saved_map = .......OOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOOXXX..
saved_map = ...........OX....
saved_map = ...........OOO...
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ***
p1
map = 15 | 17
........OOXXX!""#
.......OOOXXXX!!"
.......OOOXXXXXX!
........OXXXXXXX!
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXX!""
.......OOOOOXXX!"
...........OX!!"#
...........OOO"#$
piece = 2 | 3
***
***
saved_map = ........OOXXX....
saved_map = .......OOOXXXX...
saved_map = .......OOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXX...
saved_map = .......OOOOOXXXX.
saved_map = ...........OXOOO.
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ...
p1
map = 15 | 17
........OOXXX!""#
.......OOOXXXX!!"
.......OOOXXXXXX!
........OXXXXXXX!
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXX!!"
.......OOOOOXXXX!
...........OXOOO"
...........OOOOO#
piece = 2 | 3
***
...
saved_map = ......OOOOXXX....
saved_map = .......OOOXXXX...
saved_map = .......OOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXX..
saved_map = .......OOOOOXXXX.
saved_map = ...........OXOOO.
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = *.
p1
map = 15 | 17
......OOOOXXX!""#
.......OOOXXXX!!"
.......OOOXXXXXX!
........OXXXXXXX!
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXX!"
.......OOOOOXXXX!
...........OXOOO"
...........OOOOO#
piece = 2 | 2
*.
*.
saved_map = ......OOOOXXX....
saved_map = ......OOOOXXXX...
saved_map = .......OOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXX.
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOO.
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
......OOOOXXX!""#
......OOOOXXXX!!"
.......OOOXXXXXX!
........OXXXXXXX!
........OOOOOOXX!
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOO!
...........OOOOO"
piece = 2 | 2
**
..
saved_map = ......OOOOXXX....
saved_map = ......OOOOXXXX...
saved_map = .......OOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXXX
saved_map = ............OOXX.
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ..*
saved_piece = ..*
p1
map = 15 | 17
......OOOOXXX!""#
......OOOOXXXX!!"
.......OOOXXXXXX!
........OXXXXXXX!
........OOOOOOXXX
............OOXX!
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
..*
..*
saved_map = ......OOOOXXX....
saved_map = ......OOOOXXXX...
saved_map = ......OOOOXXXXXX.
saved_map = ........OXXXXXXX.
saved_map = ........OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
......OOOOXXX!""#
......OOOOXXXX!!"
......OOOOXXXXXX!
........OXXXXXXX!
........OOOOOOXXX
............OOXXX
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
**
saved_map = ......OOOOXXX.XX.
saved_map = ......OOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ........OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXX.
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
......OOOOXXX!XX!
......OOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
........OOOOOOXXX
............OOXXX
.............OXX!
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
.*
.*
saved_map = ......OOOOXXX.XX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ........OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXX.
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = .**
saved_piece = ...
p1
map = 15 | 17
......OOOOXXX!XX!
.....OOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
........OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXX!
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
.**
...
saved_map = .....OOOOOXXX.XX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ........OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = **
p1
map = 15 | 17
.....OOOOOXXX!XX!
.....OOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
........OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
.*
**
saved_map = .....OOOOOXXX.XX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
.....OOOOOXXX!XX!
.....OOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = ....OOOOOOXXX.XX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = **
p1
map = 15 | 17
....OOOOOOXXX!XX!
.....OOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
.*
**
saved_map = ....OOOOOOXXX.XX.
saved_map = ...OOOOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = **.
p1
map = 15 | 17
....OOOOOOXXX!XX!
...OOOOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
**.
saved_map = ...OOOOOOOXXX.XX.
saved_map = ...OOOOOOOXXXXXX.
saved_map = .....OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
...OOOOOOOXXX!XX!
...OOOOOOOXXXXXX!
.....OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = ...OOOOOOOXXX.XX.
saved_map = ...OOOOOOOXXXXXX.
saved_map = ...O.OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = *.
p1
map = 15 | 17
...OOOOOOOXXX!XX!
...OOOOOOOXXXXXX!
...O.OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
*.
saved_map = ..OOOOOOOOXXX.XX.
saved_map = ..OOOOOOOOXXXXXX.
saved_map = ...O.OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = *..
saved_piece = **.
p1
map = 15 | 17
..OOOOOOOOXXX!XX!
..OOOOOOOOXXXXXX!
...O.OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
*..
**.
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = ...O.OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ..........OOOOXXX
saved_map = ..O.......OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = .**
saved_piece = ***
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
...O.OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
..........OOOOXXX
..O.......OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
.**
***
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = ...O.OOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
...O.OOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
..
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = ...OOOOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
...OOOOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .O.OOOOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
.O.OOOOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .....OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
.OOOOOOOOOXXXXXX!
.....OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
.*
.*
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .O...OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = ..
saved_piece = **
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
.OOOOOOOOOXXXXXX!
.O...OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
..
**
saved_map = .OOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OO..OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
.OOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
.OOOOOOOOOXXXXXX!
.OO..OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OO..OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
.OOOOOOOOOXXXXXX!
.OOOOOOOOOXXXXXX!
.OO..OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = .OOOOOOOOOXXXXXX.
saved_map = .OO..OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ...
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
.OOOOOOOOOXXXXXX!
.OO..OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
...
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = .OO..OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
.OO..OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOO..OO.OXXXXXXX.
saved_map = ....OO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOO..OO.OXXXXXXX!
....OO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOO.OO.OXXXXXXX.
saved_map = ..OOOO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ...
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOO.OO.OXXXXXXX!
..OOOO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
***
...
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOO.OO.OXXXXXXX.
saved_map = OOOOOO..OOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = **.
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOO.OO.OXXXXXXX!
OOOOOO..OOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
**.
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOO.OOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOO.OOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = ............OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ..*
saved_piece = ..*
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
............OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
..*
..*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = O...........OOXXX
saved_map = .............OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = .*.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
O...........OOXXX
.............OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
***
.*.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOO.........OOXXX
saved_map = .O...........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = **.
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOO.........OOXXX
.O...........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
**.
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOO........OOXXX
saved_map = .OOOO........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOO........OOXXX
.OOOO........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.......OOXXX
saved_map = .OOOO........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOO.......OOXXX
.OOOO........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
*.
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOO.....OOXXX
saved_map = .OOOO........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = .*.
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOO.....OOXXX
.OOOO........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
.*.
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOO..OOXXX
saved_map = .OOOO........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOO..OOXXX
.OOOO........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
..
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOO.OOXXX
saved_map = .OOOO........OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOO.OOXXX
.OOOO........OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOO.OOXXX
saved_map = .OOOOOO......OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = .*
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOO.OOXXX
.OOOOOO......OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
.*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = .OOOOOO....O.OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
.OOOOOO....O.OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOO....O.OXXX
saved_map = ...OO.....OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = .**
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOO....O.OXXX
...OO.....OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
.**
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOO...O.OXXX
saved_map = ...OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOO...O.OXXX
...OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOO..O.OXXX
saved_map = ...OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = ***
saved_piece = ...
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOO..O.OXXX
...OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
***
...
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOO.OXXX
saved_map = ...OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOO.OXXX
...OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = ...OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
...OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
.*
.*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = O..OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
O..OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OO.OO.OO..OOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OO.OO.OO..OOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
*.
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OO.OO.OOOOOOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OO.OO.OOOOOOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.OOOOOOOOXXX
saved_map = ..OOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOO.OOOOOOOOXXX
..OOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.OOOOOOOOXXX
saved_map = OOOOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOO.OOOOOOOOXXX
OOOOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.....OOOOOXX
saved_map = ..OOOOOOOOOOOOXXX
saved_map = ...OOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = **.
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOO.....OOOOOXX
..OOOOOOOOOOOOXXX
...OOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
**.
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.....OOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = .OOOOOOOOXXXXXX..
saved_map = .....OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOO.....OOOOOXX
.OOOOOOOOOOOOOXXX
.OOOOOOOOXXXXXX!!
.....OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOO.....OOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOO.....OOOOOXX
.OOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOO....OOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOO....OOOOOXX
.OOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOO...OOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOO...OOOOOXX
.OOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOO.OOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOO.OOOOOXX
.OOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = .OOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 2:
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
.OOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 2
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OO...OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OO...OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
*.
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOO.OOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOO.OOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
..
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = .......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
.......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = O......OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
O......OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOO....OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = ..
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOO....OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 2
**
..
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOO...OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 1 3:
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOO...OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 1 | 3
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOO.OOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOO.OOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = ...........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = .*.
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
...........OXOOOO
...........OOOOO.
piece = 2 | 3
.*.
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OO.........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OO.........OXOOOO
...........OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOO........OXOOOO
saved_map = ...........OOOOO.
Piece_line = Piece 2 3:
saved_piece = **.
saved_piece = ***
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOO........OXOOOO
...........OOOOO.
piece = 2 | 3
**.
***
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOO.......OXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 1 3:
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOO.......OXOOOO
..OOO......OOOOO.
piece = 1 | 3
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOO......OXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 2 2:
saved_piece = *.
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOO......OXOOOO
..OOO......OOOOO.
piece = 2 | 2
*.
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOO....OXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOO....OXOOOO
..OOO......OOOOO.
piece = 2 | 2
.*
**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOOOO..OXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 1 3:
saved_piece = **.
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOOOO..OXOOOO
..OOO......OOOOO.
piece = 1 | 3
**.
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOOOOO.OXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 2 2:
saved_piece = .*
saved_piece = .*
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOOOOO.OXOOOO
..OOO......OOOOO.
piece = 2 | 2
.*
.*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOOOOOOOXOOOO
saved_map = ..OOO......OOOOO.
Piece_line = Piece 1 3:
saved_piece = .**
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOOOOOOOXOOOO
..OOO......OOOOO.
piece = 1 | 3
.**
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOOOOOOOXOOOO
saved_map = .OOOO......OOOOO.
Piece_line = Piece 2 1:
saved_piece = *
saved_piece = *
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOOOOOOOXOOOO
.OOOO......OOOOO.
piece = 2 | 1
*
*
saved_map = OOOOOOOOOOXXX.XX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOOXXXXXX.
saved_map = OOOOOOOOOXXXXXXX.
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOOOOOOOXX
saved_map = OOOOOOOOOOOOOOXXX
saved_map = OOOOOOOOOXXXXXX..
saved_map = OOOOOOOOXXXXXXXXX
saved_map = OOOOOOOOOOOOXXXXX
saved_map = OOOOOOOOOOOOXOOOO
saved_map = OOOOO......OOOOO.
Piece_line = Piece 2 2:
saved_piece = **
saved_piece = **
p1
map = 15 | 17
OOOOOOOOOOXXX!XX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOOXXXXXX!
OOOOOOOOOXXXXXXX!
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOOOOOOOXX
OOOOOOOOOOOOOOXXX
OOOOOOOOOXXXXXX!!
OOOOOOOOXXXXXXXXX
OOOOOOOOOOOOXXXXX
OOOOOOOOOOOOXOOOO
OOOOO......OOOOO.
piece = 2 | 2
**
**
